#연습문제8. 파이썬은 다음처럼 동일하게 여러 개의 변수를 선언할 수 있다.
#아래와 같이 a, b 변수를 선언한 후 a의 첫 번째 요소값을 변경하면 b의 값은 어떻게 될까?
#그리고 이런 결과가 나오는 이유에 대해 설명해 보자.
a = b = [1, 2, 3]
a[1] = 4
print(b)

#b의 값은 [1, 4, 3]이 된다. a와 b는 [1, 2, 3]이라는 객체가 저장된 위치를 동일하게 가리키고 있다. 따라서 a[1] = 4로 [1, 2 ,3]이 [1, 4, 3]이 변경될 때
#a와 b가 가리키고 있는 위치가 동일하기 때문에 b의 값도 [1, 4, 3]이다.