#range() : 입력받은 숫자에 해당되는 범위의 값을 반복 가능한 객체로 만들어 리턴함.

#인수가 하나일 경우(시작 숫자를 지정하지 않음.) : range 함수는 0부터 시작함.
print(list(range(5)))   #출력결과:0부터 4까지 리스트 리턴 -> [0, 1, 2, 3, 4]

#인수가 2개일 경우(시작지점과 끝지점을 지정.)
print(list(range(5, 10)))   #출력결과:5부터 9까지 리스트 리턴 -> [5, 6, 7, 8, 9]

#인수가 3개일 경우(시작지점, 끝지점, 숫자의 간격)
print(list(range(1, 10, 2)))    #출력결과:1부터 9까지 2씩 증가하는 리스트 리턴 -> [1, 3, 5, 7, 9]
print(list(range(0, -10, -1)))   #출력결과:0부터 -9까지 -1씩 증가하는 리스트 리턴. -> [0, -1, -2, -3, -4, -5, -6, -7, -8, -9]